AZURE_OPENAI_API_KEY = "<your-azure-openai-apikey>"
AZURE_OPENAI_ENDPOINT = "<your azure openai endpoint>"
AZURE_OPENAI_DEPLOYMENT_NAME = "<your azure deployment name>"
AZURE_OPENAI_API_VERSION = "<your azure openai version>"
WEATHER_API_KEY=44fafd0ca44c3c28161edea7dbc90aae